# definicao de prioridade geral
log4j.rootCategory=all, stdout

# configurações do log pra stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss} %c [%t] %x %n%-5p: %m %n