Follow this URL to authorise yourself on Flickr
http://www.flickr.com/services/oauth/authorize?oauth_token=72157647510733419-c7e35f66776d5548&perms=delete
Paste in the token it gives you:
>>869-741-146
Authentication success
23/09/2014 12:24:48 com.flickr4java.flickr.REST [main]  
DEBUG: GET: https://api.flickr.com:443/services/rest/?api_key=dc197c9a770087f7989fc4f5dbfdef40&api_sig=aa2befff30d5af8f9a43011f33e4d92c&method=flickr.auth.oauth.checkToken&oauth_token=72157647867938226-635cb20f9a41aeee 
Token: 72157647867938226-635cb20f9a41aeee
Secret: b195148c2db37a45
nsid: 114815958@N03
Realname: Heitor Rapcinski
Username: heitorrapcinski
Permission: 3
